//TODO: modal window form!
  
$ff: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
* 
  margin: 0

.preload *
  -webkit-transition: all 0s linear
  -moz-transition: all 0s linear
  -ms-transition: all 0s linear
  -o-transition: all 0s linear

header
  height: 120px
  align-items: center

  .list-items
    display: flex
    position: relative
    float: right
    padding: 20px 20px
    margin-right: 1%
    margin-top: 20px

    li
      padding: 10px
      margin-left: 25px
      margin-right: 20xp
      font-size: 20px
      font-family: $ff
      list-style-type: none
      padding-bottom: 2px
      border-bottom: 1px solid #33224400
      transition: 0.2s
      cursor: pointer
    li:hover
      border-bottom: 2px solid #00897b
      padding-bottom: 1px

.search
  background-image: url('https://img.icons8.com/fluent-systems-regular/24/000000/search--v1.png')
  background-position: 10px 7px
  background-repeat: no-repeat
  width: 300px
  margin-left: 5px
  padding: 10px
  border: 0
  font-family: $ff
  box-shadow: 0 0 15px 2px rgba(0,0,0,0.15)
  border-radius: 6px
  outline: none
  transition: 0.2s
  margin-top: 5px
  padding-left: 50px

.search:hover
  box-shadow: 0 0 1px 1px #00897b
a
  text-decoration: none
  color: black

.search-container
  display: inline

.background
  position: relative
  display: flex
  justify-content: center
  h1
    color: #fff
    border-radius: 2px
    position: absolute
    bottom: 70%
    font-size: 72px
    font-family: $ff
    font-weight: 300
  .background-text 
    color: #fff
    border-radius: 2px
    position: absolute
    bottom: 60%
    font-size: 28px
    font-family: $ff
    font-weight: 300
  .container-buttons
    position: absolute
    bottom: 25%
    .btn-1
      width: 220px
      height: 70px
      margin: 10px
      text-transform: uppercase
      color: white
      background-color: #00000000
      border: 3px solid white
      font-size: 18px
      cursor: pointer
      outline: none
      transition: 0.2s
    .btn-2
      width: 220px
      height: 70px
      margin: 10px
      text-transform: uppercase
      color: white
      background-color: #00897b
      border: none
      font-size: 18px
      cursor: pointer
      outline: none
      border: 3px solid #00897b
      transition: 0.2s
    .btn-1:hover
      background-color: #fff
      color: #00897b
      border: 3px solid white
    .btn-2:hover
      background-color: #00000000
      color: #00897b
      border: 3px solid #00897b

.modal 
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.6)
  .content
    background-color: rgba(0,0,0,0.0)
    margin: 15% auto
    width: 80%
    z-index: 99999
    width: 750px
    height: 380px
    display: flex

.close 
  display: inline
  color: #fff
  font-size: 28px
  font-weight: bold
  cursor: pointer
  transition: 0.3s
  font-family: $ff
  font-weight: 500
  font-size: 32px
  margin-left: 95%

.close:hover 
  color: #ff0000


.left
  display: block
  background-color: white
  width: 40%
  height: 100%
  transition: 0.2s
  box-shadow: 0px 0px 4px 2px rgba(34, 60, 80, 0.36) inset
  .left-text
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    margin: 30% 50px 0px 50px

.join
  margin-left: 15%
  font-size: 62px
  font-family: Brush Script MT


.us
  margin-left: 55%
  font-size: 62px
  font-family: Brush Script MT

.left-text-p
  margin-top: 100px
  font-size: 12px
  color: #697c95

.right
  // margin-top: 7%
  display: block
  background-color: #00897b
  width: 60%
  height: 100%
  transition: 0.2s
  box-shadow: 0px 0px 4px 2px rgba(34, 60, 80, 0.36)

.about-text
  display: inline
  text-align: center
  font-family: $ff
  h3
    margin-top: 5%
    font-size: 48px
    font-weight: 500
  p
    margin-top: 10px
    font-size: 24px

.colums
  margin-top: 100px
  display: flex
  align-items: center
  justify-content: center
  font-family: $ff
  font-size: 18px

.row 
  justify-content: center
  display: flex
  flex-wrap: wrap

.col 
  text-align: center
  padding: 20px 20px
  margin: 10px 30px
  display: inline
  background-color: white
  width: 330px
  height: 300px
  transition: 0.2s
  background-position: 20px
  h2
    font-weight: 500
    margin-top: 10px
  p
    margin-top: 20px
  
.background-img
  width: 1903px

.services 
  height: 1400px
  background-color: #e4fdf9
  padding: 10px

.services-text
  display: inline
  text-align: center
  font-family: $ff
  h3
    margin-top: 6%
    font-size: 48px
    font-weight: 500
  p
    margin-top: 10px
    font-size: 24px

.serv-col
  text-align: center
  padding: 20px 20px
  margin: 10px 30px
  display: inline
  background-color: white
  width: 330px
  height: 440px
  transition: 0.2s
  background-position: 20px
  h2
    font-weight: 500
    margin-top: 10px
  p
    margin-top: 20px
  
.serv-col:hover
  -webkit-transform: translateX(-7px)
  transform: translateX(-7px)
  color: white
  background-color: #00897b
  box-shadow: 1px 1px #36495e,
  2px 2px #36495e,
  3px 3px #36495e,
  4px 4px #36495e
  5px 5px #36495e
  6px 6px #36495e
  7px 7px #36495e
  8px 8px #36495e
  9px 9px #36495e
  10px 10px #36495e
  11px 11px #36495e
  .serv-icons
    filter: invert(100%)
  .btn-serv
    color: white
    border-color: white

.serv-icons
  margin-top: 60px
  margin-bottom: 30px
  transition: 0.2s

.serv-row
  justify-content: center
  display: flex
  flex-wrap: wrap

.colums-bottom
  margin-top: 30px
  display: flex
  align-items: center
  justify-content: center
  font-family: $ff
  font-size: 18px

.btn-serv
      width: 220px
      height: 70px
      margin: 10px
      margin-top: 30px
      text-transform: uppercase
      color: black
      background-color: #00000000
      border: 3px solid black
      font-size: 18px
      cursor: pointer
      outline: none
      transition: 0.2s

.modal-form
  margin: 10% 19%
  display: inline

.email-input
  padding: 10px
  outline: none
  width: 250px  
  height: 35px

.btn-modal
  width: 180px
  height: 50px
  margin-left: 30%
  margin-top: 5px
  text-transform: uppercase
  color: white
  background-color: #00000000
  border: 3px solid white
  font-size: 14px
  cursor: pointer
  outline: none
  transition: 0.2s